<!DOCTYPE html><html lang="nl"><head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Mijn event pagina</title>
	<meta name="description" content="Maak indruk met op maat gemaakte websites voor uw speciale gelegenheden. Eigen domein en RSVP-functionaliteit inbegrepen. Neem contact met ons op voor een onvergetelijke ervaring!">
	<meta name="author" content="Colman Joeri">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="icons/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	<link rel="manifest" href="icons/site.webmanifest">
	<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#9e2914">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Stylesheet
	================================================== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/templatemo.css">
	<link rel="stylesheet" href="assets/css/custom.css">

	<!-- Load fonts style after rendering the layout styles -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&amp;display=swap">
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">

</head>
<body>
	<!-- Start Top Nav -->
	<nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
		<div class="container text-light">
			<div class="w-100 d-flex justify-content-between">
				<div>
					<i class="fa fa-envelope mx-2"></i>
					<a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@mijneventpagina.be">info@mijneventpagina.be</a>
					<i class="fa fa-phone mx-2"></i>
					<a class="navbar-sm-brand text-light text-decoration-none" href="tel:+32497161585">+324 97 16 15 85</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- Close Top Nav -->


	<!-- Header -->
	<nav class="navbar navbar-expand-lg navbar-light shadow">
		<div class="container d-flex justify-content-between align-items-center">

			<a class="navbar-brand text-success logo h1 align-self-center" href="index.html"><b>Mijn</b> <br> event pagina</a>

			<button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
				<div class="flex-fill">
					<ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html">Over ons</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div class="navbar align-self-center d-flex">
				</div>
			</div>

		</div>
	</nav>
	<!-- Close Header -->

	<!-- Modal -->
	<div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="w-100 pt-1 mb-5 text-right">
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<form action="" method="get" class="modal-content modal-body border-0 p-0">
				<div class="input-group mb-2">
					<input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
					<button type="submit" class="input-group-text bg-success text-light">
						<i class="fa fa-fw fa-search text-white"></i>
					</button>
				</div>
			</form>
		</div>
	</div>

<!-- Load map styles -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">

<!-- Start Content Page -->
<div class="container-fluid bg-light py-5">
	<div class="col-md-6 m-auto text-center">
		<h1 class="h1">Contacteer ons</h1>
		<p>
			Heb je vragen, wil je meer informatie of wil je een offerte aanvragen? Neem gerust contact met ons op via onderstaande gegevens. Ons vriendelijke team staat klaar om je te helpen en je feestplannen werkelijkheid te laten worden.
		</p>

		 <dl>
			<dt>Telefoonnummer:</dt>
			<dd><a href="tel:+32497161585">+324 97 16 15 85</a></dd>
			<dt>E-mailadres:</dt>
			<dd><a href="mailto:info@mijneventpagina.be">info@mijneventpagina.be</a></dd>
		</dl>

		<p>
			Of vul het onderstaande contactformulier in en we nemen zo spoedig mogelijk contact met je op.
		</p>

		<p>
			We kijken ernaar uit om van je te horen en samen een onvergetelijk evenement te creëren!
		</p>
	</div>
</div>

<!-- Start Map -->
<div id="mapid" style="width: 100%; height: 300px;"></div>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script>
	var mymap = L.map('mapid').setView([50.95473703122905, 3.5092440738152852, 11], 13);

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);

	L.marker([50.95473703122905, 3.5092440738152852, 11]).addTo(mymap)
		.bindPopup("Mijn event pagina").openPopup();

	mymap.scrollWheelZoom.disable();
	mymap.touchZoom.disable();
</script>
<!-- End Map -->

<!-- Start Contact -->
<div class="container py-5">
	<div class="row py-5">
		<form class="col-md-9 m-auto" method="post" role="form" action="https://submit-form.com/IkDuZZAD">
			<input type="hidden" name="_feedback.language" value="nl">
			<div class="row">
				<div class="form-group col-md-6 mb-3">
					<label for="inputname">Naam</label>
					<input type="text" class="form-control mt-1" id="name" name="name" placeholder="Naam" required="">
				</div>
				<div class="form-group col-md-6 mb-3">
					<label for="inputemail">Email</label>
					<input type="email" class="form-control mt-1" id="email" name="email" placeholder="Email" required="">
				</div>
			</div>
			<div class="mb-3">
				<label for="inputsubject">Onderwerp</label>
				<input type="text" class="form-control mt-1" id="subject" name="subject" placeholder="Onderwerp" required="">
			</div>
			<div class="mb-3">
				<label for="inputmessage">Bericht</label>
				<textarea class="form-control mt-1" id="message" name="message" placeholder="Typ hier je bericht of vraag" rows="8" required=""></textarea>
			</div>
			<div class="row">
				<div class="col text-end mt-2">
					<button type="submit" class="btn btn-success btn-lg px-3">Versturen</button>
				</div>
			</div>
		</form>
	</div>
</div>
<!-- End Contact -->


	<!-- Start Footer -->
	<footer class="bg-dark" id="tempaltemo_footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 pt-5">
					<h2 class="h2 text-success border-bottom pb-3 border-light logo">Mijn event pagina</h2>
					<ul class="list-unstyled text-light footer-link-list">
						<li>
							<i class="fas fa-map-marker-alt fa-fw"></i>
							Bokstraat 19, 9870 Zulte-Machelen
						</li>
						<li>
							<i class="fa fa-phone fa-fw"></i>
							<a class="text-decoration-none" href="tel:+32497161585">+324 97 16 15 85</a>
						</li>
						<li>
							<i class="fa fa-envelope fa-fw"></i>
							<a class="text-decoration-none" href="mailto:info@mijneventpagina.be">info@mijneventpagina.be</a>
						</li>
						<li>
							<i class="fa fa-hashtag fa-fw"></i>
							BE0785782944
						</li>
					</ul>
				</div>

				<div class="col-md-4 pt-5">
				</div>

				<div class="col-md-4 pt-5">
					<h2 class="h2 text-light border-bottom pb-3 border-light">Meer Info</h2>
					<ul class="list-unstyled text-light footer-link-list">
						<li><a class="text-decoration-none" href="index.html">Over ons</a></li>
						<li><a class="text-decoration-none" href="portfolio.html">Portfolio</a></li>
						<li><a class="text-decoration-none" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>

		</div>

		<div class="w-100 bg-black py-3">
			<div class="container">
				<div class="row pt-2">
					<div class="col-12">
						<p class="text-left text-light">
							Copyright © 2024 Colman Joeri | Designed by <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a>
						</p>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- End Footer -->

	<!-- Fullscreen element (hidden by default) -->
	<div id="fullscreen" style="display:none;"></div>

	<!-- Start Script -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/templatemo.js"></script>
	<script src="assets/js/custom.js"></script>
	<!-- End Script -->



</body></html>